# Projet-RH-J2EE-2025

./: EmployerDAO.java  EmployerServlet.java  README.md  Rapport Pas Finis.docx  bdd.sql  bdd_cy_rh.sql  cy_rh_bdd.sql  list.jsp  mcd_projet.sql  pom.xml  script_bdd_cy_rh.sql
CY-RH/: pom.xml
CY-RH/src/main/java/dao/: AbsenceDAO.java  AffectationProjetDAO.java  DepartementDAO.java  EmployerDAO.java  FicheDePaieDAO.java  ProjetDAO.java
CY-RH/src/main/java/filters/: AuthFilter.java
CY-RH/src/main/java/models/: Absence.java  AffectationProjet.java  Departement.java  Employer.java  FicheDePaie.java  Projet.java
CY-RH/src/main/java/servlets/: AbsenceServlet.java  DepartementServlet.java  EditerMonCompteServlet.java  EmployeeProjetsServlet.java  EmployerServlet.java  FicheDePaieServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  MonCompteServlet.java  ProjetServlet.java  StatistiquesServlet.java
CY-RH/src/main/java/utils/: HibernateUtil.java  PermissionUtil.java
CY-RH/src/main/resources/: hibernate.cfg.xml
CY-RH/src/main/webapp/: index.jsp
CY-RH/src/main/webapp/WEB-INF/: web.xml
CY-RH/src/main/webapp/WEB-INF/views/: editer-mon-compte.jsp  index.jsp  login.jsp  mon-compte.jsp
CY-RH/src/main/webapp/WEB-INF/views/absences/: form.jsp  list.jsp
CY-RH/src/main/webapp/WEB-INF/views/departements/: ajouter-membre-form.jsp  form.jsp  list.jsp  members.jsp  no-departement.jsp
CY-RH/src/main/webapp/WEB-INF/views/employees/: ajouter-projet-form.jsp  form.jsp  list.jsp  projets.jsp
CY-RH/src/main/webapp/WEB-INF/views/fiches-paie/: ajouter-prime.jsp  form.jsp  imprimer.jsp  list.jsp  voir.jsp
CY-RH/src/main/webapp/WEB-INF/views/includes/: header.jsp
CY-RH/src/main/webapp/WEB-INF/views/projets/: affectation-form.jsp  affectation-rapide.jsp  equipe.jsp  form.jsp  list.jsp
CY-RH/src/main/webapp/WEB-INF/views/statistiques/: statistiques.jsp
CY-RH/src/main/webapp/css/: style.css
TP6/: TestBDD.java  dump_MySQL.sql  scriptSQL.sql
src/main/java/dao/: AffectationProjetDAO.java  EmployerDAO.java  FicheDePaieDAO.java  ProjetDAO.java
src/main/java/filters/: AuthFilter.java
src/main/java/models/: Departement.java  FicheDePaie.java
src/main/java/servlets/: AbsenceServlet.java  DepartementServlet.java  EditerMonCompteServlet.java  EmployeeProjetsServlet.java  EmployerServlet.java  FicheDePaieServlet.java  MonCompteServlet.java
src/main/java/utils/: HibernateUtil.java  PasswordUtil.java  PermissionUtil.java  ValidationUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/views/: editer-mon-compte.jsp  index.jsp  login.jsp  mon-compte.jsp
src/main/webapp/WEB-INF/views/absences/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/departements/: form.jsp  list.jsp  members.jsp  no-departement.jsp
src/main/webapp/WEB-INF/views/employees/: ajouter-projet-form.jsp  form.jsp  list.jsp  projets.jsp
src/main/webapp/WEB-INF/views/fiches-paie/: form.jsp  list.jsp  voir.jsp
src/main/webapp/WEB-INF/views/includes/: header.jsp
src/main/webapp/WEB-INF/views/projets/: affectation-rapide.jsp  equipe.jsp  form.jsp  list.jsp
src/main/webapp/WEB-INF/views/statistiques/: statistiques.jsp
src/main/webapp/css/: style.css
