
/*BASE*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #111;
    color: #eee;
    padding-top: 70px;
    line-height: 1.6;
}

/* NAVBAR */


.navbar {
    background-color: #1c1c1c !important;
    color: white;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0,0,0,0.5);
}

.navbar a { transition: 0.2s; }

.navbar-brand a {
    color: #DAA520;
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
}

.navbar-menu {
    display: flex;
    gap: 20px;
}

.navbar-menu a {
    color: white;
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 4px;
}

.navbar-menu a:hover {
    background-color: rgba(218,165,32,0.18);
}

.navbar-user {
    display: flex;
    align-items: center;
    gap: 14px;
}

.logout-btn {
    background-color: #DAA520;
    color: #111;
    padding: 6px 12px;
    border-radius: 4px;
    font-weight: bold;
}


/* CONTAINER */


.container {
    max-width: 1200px;
    margin: 35px auto;
    background: #1a1a1a;
    padding: 35px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.4);
}

/* TITRES */

h1 {
    font-size: 28px;
    color: #DAA520;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 3px solid #DAA520;
}

h2 {
    color: #DAA520;
    margin-bottom: 12px;
}


/* BARRE AJOUT / ACTION */


.action-bar {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    margin-bottom: 20px;
}

.action-bar .btn-primary {
    padding: 6px 14px;
    font-size: 13px;
    border-radius: 6px;
}


/* RECHERCHE */


.search-section {
    margin-bottom: 25px;
    background: #1f1f1f !important;
    border-radius: 10px;
    padding: 20px;
}

.search-section form {
    display: flex;
    gap: 10px;
    align-items: center;
}

.search-section input,
.search-section select {
    padding: 6px;
    background: #222;
    border: 1px solid #333;
    border-radius: 4px;
    color: #eee;
}


/* FILTRES RAPIDES */


.filters-section {
    margin: 20px 0 30px;
}

.filter-buttons a {
    color: #6cb2ff;
    font-weight: 600;
    margin-right: 10px;
}

.filter-buttons a:hover {
    color: #9fd0ff;
    text-decoration: underline;
}


/* TABLEAU */


.employee-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background: #000;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0,0,0,0.4);
}

.employee-table thead th {
    background: #DAA520;
    color: black;
    padding: 12px;
    text-align: center;
    border-bottom: 2px solid #000;
}

.employee-table tbody td {
    padding: 12px;
}

.employee-table tbody tr {
    border-bottom: 1px solid #2a2a2a;
}

.employee-table tbody tr:hover {
    background: #1a1a1a;
}

.employee-table td,
.employee-table th {
    border: none;
}

.actions {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
}

/* Badges */
.badge-grade {
    background: #222;
    padding: 4px 6px;
    border-radius: 4px;
    font-size: 12px;
}


/* ICONES */


.action-icon {
    font-size: 18px;
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    transition: 0.2s ease;
}

.action-icon.edit { color: #4da3ff; }
.action-icon.project { color: #6fdd6f; }
.action-icon.delete { color: #ff6b6b; }

.action-icon:hover { background: #333; }


/* BOUTONS */


.btn,
.btn-primary,
.btn-secondary,
.action-bar a,
.employee-table .actions a,
.form-actions a,
.form-actions .btn {
    text-decoration: none !important;
    padding: 8px 16px !important;
    font-size: 14px !important;
    border-radius: 6px !important;
    display: inline-block;
}

/* Couleurs finales (les dernières versions) */

.btn-primary {
    background: #f1c40f;
    color: #000;
}

.btn-primary:hover {
    background: #d4a017;
}

.btn-secondary {
    background: #444;
    color: #fff;
}

.btn-secondary:hover {
    background: #555;
}

.employee-table .actions a,
.employee-table td a {
    background: #444;
    color: #fff;
    padding: 6px 12px !important;
    border-radius: 4px;
}

.employee-table .actions a:hover {
    background: #666;
}


/* EMPLOYEE INFO - VERSION UNIQUE */


.employee-info {
    background: #0F0F0F;
    border: 1px solid rgba(255, 179, 0, 0.15);
    padding: 20px;
    border-radius: 8px;
    margin: 25px 0;
    line-height: 1.7;
}

.employee-info p {
    margin-bottom: 6px;
}

.no-project-message {
    margin: 25px 0;
    font-size: 15px;
    color: #ccc;
    text-align: center;
}


/* COLONNES FICHES DE PAIE */


.fiches-paie-col-primes {
    width: 140px;
}

.fiches-paie-col-net {
    width: 150px;
}
