/* Reset et styles de base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    padding-top: 60px; /* Pour la navbar fixe */
    line-height: 1.6;
}

/* Navbar */
.navbar {
    background-color: #007bff;
    color: white;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.navbar-brand a {
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
}

.navbar-menu {
    display: flex;
    gap: 20px;
}

.navbar-menu a {
    color: white;
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.navbar-menu a:hover {
    background-color: rgba(255,255,255,0.2);
}

.navbar-user {
    display: flex;
    align-items: center;
    gap: 15px;
}

.user-profile-link {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.user-name {
    color: white;
    font-weight: bold;
}

.user-role {
    color: #e0e0e0;
    font-size: 12px;
}

.logout-btn {
    background-color: #dc3545;
    color: white;
    padding: 6px 12px;
    border-radius: 4px;
    text-decoration: none;
    font-size: 14px;
    transition: background-color 0.3s;
}

.logout-btn:hover {
    background-color: #c82333;
}

/* Page Mon Compte */
.info-section {
    margin-bottom: 30px;
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
}

.info-section h2 {
    margin-bottom: 15px;
    color: #007bff;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
}

.info-item {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background: white;
    border-radius: 5px;
    border-left: 3px solid #007bff;
}

.info-item strong {
    color: #555;
}

.info-item span {
    color: #333;
    font-weight: 500;
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

h1 {
    color: #333;
    margin-bottom: 20px;
    border-bottom: 3px solid #007bff;
    padding-bottom: 10px;
}

h2 {
    color: #555;
    margin-bottom: 15px;
    font-size: 1.3em;
}

/* Section de recherche */
.search-section {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.search-section form {
    display: flex;
    gap: 10px;
    align-items: center;
}

.search-section select,
.search-section input[type="text"] {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.search-section select {
    min-width: 150px;
}

.search-section input[type="text"] {
    flex: 1;
}

/* Section de filtres rapides */
.filters-section {
    background: #e9ecef;
    padding: 15px 20px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.filters-section h2 {
    font-size: 1.1em;
    margin-bottom: 10px;
}

.filter-buttons {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.filter-group {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

.filter-group strong {
    color: #555;
    min-width: 80px;
}

.filter-btn {
    padding: 6px 15px;
    background-color: #fff;
    color: #333;
    border: 1px solid #ddd;
    border-radius: 20px;
    text-decoration: none;
    font-size: 13px;
    transition: all 0.3s;
}

.filter-btn:hover {
    background-color: #007bff;
    color: white;
    border-color: #007bff;
}

/* Barre d'actions */
.action-bar {
    margin-bottom: 20px;
    display: flex;
    justify-content: flex-end;
}

/* Boutons */
.btn, button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    transition: background-color 0.3s;
}

.btn-primary, button[type="submit"] {
    background-color: #007bff;
    color: white;
}

.btn-primary:hover, button[type="submit"]:hover {
    background-color: #0056b3;
}

.btn-secondary {
    background-color: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background-color: #545b62;
}

.btn-edit {
    background-color: #28a745;
    color: white;
    padding: 5px 10px;
    border-radius: 3px;
    text-decoration: none;
    font-size: 13px;
    margin-right: 5px;
}

.btn-edit:hover {
    background-color: #218838;
}

.btn-projects {
    background-color: #17a2b8;
    color: white;
    padding: 5px 10px;
    border-radius: 3px;
    text-decoration: none;
    font-size: 13px;
    margin-right: 5px;
}

.btn-projects:hover {
    background-color: #138496;
}

.btn-delete {
    background-color: #dc3545;
    color: white;
    padding: 5px 10px;
    border-radius: 3px;
    text-decoration: none;
    font-size: 13px;
}

.btn-delete:hover {
    background-color: #c82333;
}

.btn-link {
    background-color: #6c757d;
    color: white;
    padding: 8px 12px;
    text-decoration: none;
    border-radius: 4px;
    font-size: 14px;
}

.btn-link:hover {
    background-color: #545b62;
}

/* Alertes */
.alert {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 4px;
}

.alert-error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

/* Tableau */
.employee-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.employee-table th,
.employee-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.employee-table th {
    background-color: #007bff;
    color: white;
    font-weight: bold;
}

.employee-table tr:hover {
    background-color: #f5f5f5;
}

.employee-table .no-data {
    text-align: center;
    color: #999;
    font-style: italic;
    padding: 30px;
}

.employee-table .actions {
    white-space: nowrap;
}

/* Formulaire */
.employee-form {
    margin-top: 20px;
}

.form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.form-group {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

.form-group input,
.form-group select {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #007bff;
}

.form-actions {
    margin-top: 30px;
    display: flex;
    gap: 10px;
}

/* Responsive */
@media (max-width: 768px) {
    .form-row {
        flex-direction: column;
    }
    
    .search-section form {
        flex-direction: column;
    }
    
    .search-section select,
    .search-section input[type="text"] {
        width: 100%;
    }
    
    .employee-table {
        font-size: 12px;
    }
    
    .employee-table th,
    .employee-table td {
        padding: 8px;
    }
}

/* Department info */
.department-info {
    background: #e9ecef;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.department-info p {
    margin: 5px 0;
}

/* Badges */
.badge {
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: bold;
}

.badge-success {
    background-color: #28a745;
    color: white;
}

.badge-secondary {
    background-color: #6c757d;
    color: white;
}

.badge-danger {
    background-color: #dc3545;
    color: white;
}

.badge-grade {
    background-color: #17a2b8;
    color: white;
}

.badge-chef {
    background-color: #ffc107;
    color: #333;
}

/* Employee info */
.employee-info {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.employee-info p {
    margin: 5px 0;
}

/* Chef row highlight */
.chef-row {
    background-color: #fff3cd !important;
}

/* Small link button */
.btn-link-small {
    color: #007bff;
    text-decoration: none;
    font-size: 13px;
}

.btn-link-small:hover {
    text-decoration: underline;
}

/* Small text */
small {
    color: #6c757d;
    font-size: 12px;
    display: block;
    margin-top: 5px;
}

/* === STATISTIQUES === */
.stats-section {
    background: white;
    padding: 20px;
    margin: 20px 0;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.stats-section h2 {
    color: #2c3e50;
    margin-bottom: 15px;
    border-bottom: 2px solid #3498db;
    padding-bottom: 10px;
}

.stats-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.stats-table th {
    background: #3498db;
    color: white;
    padding: 12px;
    text-align: left;
}

.stats-table td {
    padding: 10px 12px;
    border-bottom: 1px solid #ecf0f1;
}

.stats-table tbody tr:hover {
    background: #f8f9fa;
}

.projet-stats {
    background: #f8f9fa;
    padding: 15px;
    margin: 15px 0;
    border-radius: 5px;
    border-left: 4px solid #3498db;
}

.projet-stats h3 {
    color: #2c3e50;
    margin-bottom: 10px;
}

.badge-EN_COURS {
    background: #3498db;
    color: white;
}

.badge-TERMINE {
    background: #27ae60;
    color: white;
}

.badge-ANNULE {
    background: #e74c3c;
    color: white;
}

.grade-table {
    width: 100%;
    margin-top: 10px;
    font-size: 14px;
    border-collapse: collapse;
}

.grade-table th {
    background: #95a5a6;
    color: white;
    padding: 8px;
    text-align: left;
}

.grade-table td {
    padding: 6px 8px;
    border-bottom: 1px solid #ddd;
}

.no-data {
    color: #95a5a6;
    font-style: italic;
}

